<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive</title>
   <link rel="stylesheet" href="./style/responsive.css">
</head>

<body class="bg-all">
   <header>
      <nav class="navbar display-flex">
         <img src="./assets/logo.png" alt="">
         <!-- li.nav-item*4>a.nav-link -->
         <ul class="nav-link display-flex">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link primary-text">Shop</a></li>
            <li class="nav-item"><a href="" class="nav-link primary-text">About Us</a></li>
            <li class="nav-item"><a href="" class="nav-link">Cart ($56)</a></li>
         </ul>
      </nav>

   </header>
   <main>

   </main>

</body>

</html>